<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: gainsboro;
            margin: 0px;
        }
        .header{
            background-color: white;
            padding: 0px;
            width: 100%;
            margin-top: -35px;
            cursor: pointer;
            position: fixed;
        }
       .header h1{
        font-size: 52px;
        margin-bottom: -25px;
        font-family: Lato-Light, Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin-left: 50px;
       }
       .header p{
        font-size: 14px;
        margin-left: 50px;
       }
       .signup{
        width: 40%;
        margin: auto;
        text-align: left;
        background-color: white;
        line-height: 35px;
        padding: 20px;
        margin-top: 30px;
       }
       input{
        height: 35px;
        width: 400px;
       }
       .signup img{
        width: 20px;
       }
       .show{
        background: none;
        border: none;
        cursor: pointer;
       }
       .btn2{
        width: 250px;
        margin-right: 50px;
        padding: 12px;
        cursor: pointer;
       }
       .btn1{
        width: 100%;
        background-color: black;
        color: white;
        padding: 20px;
        margin-top: 15px;
        cursor: pointer;
        letter-spacing: 1px;
       }
       .btn1:hover{
        background-color: rgb(74, 102, 93);
       }
       @media all and (max-width:1200px){
        .signup{
          width: 80%;
        }
        input{
          width: 250px;
        }
        .header h1,.header p{
          text-align: center;
        }
       }
    </style>
</head>
<body>
    <div class="header" onClick="my()">
        <h1>SkinStore</h1>
        <p>part of the <b>LOOKFANTASTIC </b> group</p>
    </div>
    <div class="signup">
        <h3>About You</h3>
        <h2>Sign Up With</h2>
        <button class="btn2" onClick="fb()"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAB+CAMAAADV/VW6AAAAYFBMVEU8Wpn///83V5djeKlpfaweR5Dq7PL6+/xacaUtUJXT2OTX2+cnTJJCXpvK0N8zVJZ9jbXg4+zEy9xUbKOCkrhJY54AO4uMmr2fqselsMuXo8Nxg6/09fi3v9QMP4wVQ44RctGrAAACH0lEQVRoge3b23KDIBAAUIuioka8Vm21+f+/rNE2nch6GQNLZrr7DJyIGBeSdd6shvMKfFBkLmpkRfDH5yWXDDUkD/1fPufMQQ+W+DMflBZ0x5FhMPEFt6E7Dk8nPpN2eNlMvGtl7se77xFPPPHEE69lZCbFHFLOmQQaP6YSLPSypu26tv1oquzTc8Pyor7XTPBS1FWR94uUru/99GKeZ4mbBnBS6ZvnuRuv5rTGeSaHjZTaNC9rfyujN8zLcrneMHlWryw5pKvfnHnTPC92dKO8zPZ0o/zX9rIzzItmVzfJy9wmz9x93SCfbH3ZIlz9gbk3x7NwlYzTewym+JWHPq7uGdeUdakfWw8vOkjvhNjpp4m/nVIoMVx3++nigZXXHxhTE38FXnbDgfMiXfce4I+cFxnkj4xpkA+t8gHxxBNPPPG6+IQ/xDvA11e+CBU5yYshjh4C2FovWkRRrs7HST5ZP8DZCPXnMky+r63yuToOJh9py/NP8UVile/UTQcmX9mdfADB5IG8H5MHdj2IvK8ufEw+tcsPwGYfkW/t8sBjj8lDBiIPjXM+23kIKNvJF02gww7EXE/j1S/jnyXaxBNPPPHEE0888cQTTzzxxBNPPPHEE/8S/LMFcWd50WgpBzzL82guhjzSVj8vb/9vvZWC+slT03+Ol+KnFHT0w2cKYROI3xlPcPdeCDs2TxvvdLgAn+30aaK54UsUQVuLb00tMc4nkxrYAAAAAElFTkSuQmCC" alt=""> Facebook</button>
        <button class="btn2" onClick="google()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQrDTc53OSM9f9xo5TknbcniGr-yO2WWsvLAlA5rWFig&s" alt=""> Google</button>
        <h2>Or create an email account</h2>
        <label for="">*Full Name</label><br>
        <input id="name" type="text"><br>
        <label for="*Email address">*Email address</label><br>
        <input type="email" name="" id="email"><br>
        <label for="">*Confirm Email adress</label><br>
        <input type="email" id="confirmemail"><br>
        <label for="">*password (8 characters minimum and at least one special character)</label><br>
        <input type="password" id="password"><button class="show" onClick="myFunction()">SHOW</button>
        <p></p>
        <label for="">*Confirm password</label><br>
        <input type="password" id="confirmpassword"><button class="show" onClick="myFunction2()">SHOW</button><br>
        <label for="">Cell phone Number (optional)</label><br>
        <input id="cell" type="number"><br>
        <p>We will use this number to send occasional promotional messages.</p>
        <label for="">Referral Code
            (Optional)</label><br>
        <input id="ref" type="text"><br>
        <button class="btn1" onClick="signup()">CONTINUE</button>
        <p>By proceeding, you are confirming that you agree to our <a href="https://www.skinstore.com/info/terms-conditions.list">Terms and Conditions</a>  and <a href="https://www.skinstore.com/info/privacy-policy.list">Privacy Policy</a> </p>
    </div>
</body>
</html>

<script>
     function my(){
        window.location.href="homepage.html";
    }
    function fb(){
        window.location.assign("https://www.facebook.com/login.php?skip_api_login=1&api_key=1215984228522362&kid_directed_site=0&app_id=1215984228522362&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.2%2Fdialog%2Foauth%3Fclient_id%3D1215984228522362%26redirect_uri%3Dhttps%253A%252F%252Floginservice.thehut.net%252Ffacebook%252FhandleLogin%26state%3DRTNCMjAxQzQzRUI3Nzg4NjU4MEZENzBDQ0FFMkM1RkI5Q0U1OEM2REFCMzdBOUZGN0FCNDE5NjA1MjM3ODUxQQ%253D%253D.ZXlKbGVIQnBjbmxVYVcxbElqb3hOalkwTlRRMU16a3hNalF4TENKamMzSm1WRzlyWlc0aU9pSmhNRFpsWXpGaE9TMWhNRFkzTFRRMk5XVXRPRE5rWlMwMVpEazBaRE5rWkRVNVpHVWlMQ0p6YVhSbElqb2lNVEl4SWl3aWMzVmljMmwwWlNJNkluVnpJaXdpWTJ4cFpXNTBVM1JoZEdVaU9pSmxlVXA1V2xoU01XTnROVlZpZVVrMlNXMW9NR1JJUW5wS1ZFNUNTbFJLUjBwVVNrZGtNMlF6VEc1T2NtRlhOWHBrUnpsNVdsTTFhbUl5TUd4TmExcG9XVEpPZG1SWE5UQlRSemwwV2xNMWFGa3lUblprVnpVd1NXNHdYSFV3TUROa0lpd2ljSEp2ZG1sa1pYSWlPaUptWVdObFltOXZheUlzSW5KbFpHbHlaV04wVlhKc0lqb2lhSFIwY0hNNkx5OTNkM2N1YzJ0cGJuTjBiM0psTG1OdmJTOXpiMk5wWVd4QmRYUm9aVzUwYVdOaGRHbHZiaTVoWTJOdmRXNTBJaXdpWm14dmR5STZJbE5JU1VWTVJDSjk%253D%26scope%3Demail%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Da24420dc-00a1-4230-85b2-a0d92f4ab3a0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Floginservice.thehut.net%2Ffacebook%2FhandleLogin%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3DRTNCMjAxQzQzRUI3Nzg4NjU4MEZENzBDQ0FFMkM1RkI5Q0U1OEM2REFCMzdBOUZGN0FCNDE5NjA1MjM3ODUxQQ%253D%253D.ZXlKbGVIQnBjbmxVYVcxbElqb3hOalkwTlRRMU16a3hNalF4TENKamMzSm1WRzlyWlc0aU9pSmhNRFpsWXpGaE9TMWhNRFkzTFRRMk5XVXRPRE5rWlMwMVpEazBaRE5rWkRVNVpHVWlMQ0p6YVhSbElqb2lNVEl4SWl3aWMzVmljMmwwWlNJNkluVnpJaXdpWTJ4cFpXNTBVM1JoZEdVaU9pSmxlVXA1V2xoU01XTnROVlZpZVVrMlNXMW9NR1JJUW5wS1ZFNUNTbFJLUjBwVVNrZGtNMlF6VEc1T2NtRlhOWHBrUnpsNVdsTTFhbUl5TUd4TmExcG9XVEpPZG1SWE5UQlRSemwwV2xNMWFGa3lUblprVnpVd1NXNHdYSFV3TUROa0lpd2ljSEp2ZG1sa1pYSWlPaUptWVdObFltOXZheUlzSW5KbFpHbHlaV04wVlhKc0lqb2lhSFIwY0hNNkx5OTNkM2N1YzJ0cGJuTjBiM0psTG1OdmJTOXpiMk5wWVd4QmRYUm9aVzUwYVdOaGRHbHZiaTVoWTJOdmRXNTBJaXdpWm14dmR5STZJbE5JU1VWTVJDSjk%253D%23_%3D_&display=page&locale=en_GB&pl_dbl=0")
    }
    function google(){
        window.location.assign("https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=1047782293270-uc6gapukv57blt03hbc6lt82dq80knbc.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Floginservice.thehut.net%2Fgoogle%2FhandleLogin&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&response_type=code&state=NTFCMjM1REE0MDgwNTUzQjExMTZBREQ0MTJBREY2QzBCNjE2NDZBRUVDMERBOTg3MUYyQ0E4RTAzQzgxMEMxNg%3D%3D.ZXlKbGVIQnBjbmxVYVcxbElqb3hOalkwTlRRMU5UTTJOVFU0TENKamMzSm1WRzlyWlc0aU9pSmxOakZtTURKak5pMHpOalJsTFRReE9XUXRPR0kxWVMwNFl6Y3habVJoT0dJNU1URWlMQ0p6YVhSbElqb2lNVEl4SWl3aWMzVmljMmwwWlNJNkluVnpJaXdpWTJ4cFpXNTBVM1JoZEdVaU9pSmxlVXA1V2xoU01XTnROVlZpZVVrMlNXMW9NR1JJUW5wS1ZFNUNTbFJLUjBwVVNrZGtNMlF6VEc1T2NtRlhOWHBrUnpsNVdsTTFhbUl5TUd4TmExcG9XVEpPZG1SWE5UQlRSemwwV2xNMWFGa3lUblprVnpVd1NXNHdYSFV3TUROa0lpd2ljSEp2ZG1sa1pYSWlPaUpuYjI5bmJHVWlMQ0p5WldScGNtVmpkRlZ5YkNJNkltaDBkSEJ6T2k4dmQzZDNMbk5yYVc1emRHOXlaUzVqYjIwdmMyOWphV0ZzUVhWMGFHVnVkR2xqWVhScGIyNHVZV05qYjNWdWRDSXNJbVpzYjNjaU9pSlRTRWxGVEVRaWZRPT0%3D&prompt=consent&flowName=GeneralOAuthFlow")
    }
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    function myFunction2() {
      var x = document.getElementById("confirmpassword");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    let x=document.getElementById("name");
    let y=document.getElementById("email");
    let z=document.getElementById("confirmemail");
    let m=document.getElementById("password");
    let n=document.getElementById("confirmpassword");
    let arr=JSON.parse(localStorage.getItem("details"))||[];
    function signup(){
        if(x.value!==""&&y.value!==""&&z.value!==""&&m.value!==""&&n.value!==""&&y.value==z.value&&m.value==n.value&&m.value.length>=8&&checkspecial(m.value)&&checkspace(m.value)==false){
        let obj={
        name: x.value,
        email: y.value,
        confirmemail: z.value,
        password: m.value,
        confirmpassword: n.value,
        cell: document.getElementById("cell").value,
        ref: document.getElementById("ref").value
       }
       arr.push(obj);
       localStorage.setItem("details",JSON.stringify(arr));
       x.value=null;
       y.value=null;
       z.value=null;
       m.value=null;
       n.value=null;
       document.getElementById("cell").value=null;
       document.getElementById("ref").value=null;
       alert("Signup Successful")
       window.location.href="login.html";
        }else{
          alert("Please fill all the details and password as mentioned")
        }
    }
    function checkspecial(x){
      for(let i=0;i<x.length;i++){
        if(x[i]=="!"||x[i]=="@"||x[i]=="#"||x[i]=="$"||x[i]=="%"||x[i]=="&"){
          return true;
        }
      }
      return false;
    }
    function checkspace(x){
      for(let i=0;i<x.length;i++){
        if(x[i]==" "){
          return true;
        }
      }
      return false;
    }
</script>